<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Batik Birru 13</title>
</head>
<body>
  <!--Header-->
  <header class="bg-blue-900 sticky top-0 z-50"> 
    <nav class="text-white w-11/12 md:container mx-auto py-4 flex justify-between">
      <a href="/index.html" class="text-xl font-bold ml-10 font-poppins">Batik Birru</a>
      <ul class="menu md:flex bg-blue-900 hidden">
        <li class="hover:text-gray-500 mr-4"> <a href="/index.html">Home</a> </li>
        <li class="hover:text-gray-500 mr-4"> <a href="/pages/about.html">Tentang</a> </li>
        <li class="relative">
          <a href="#" id="competitionMenu" class="flex items-center hover:text-gray-500">Perlombaan <i class="fa fa-caret-down ml-2"></i></a>
          <ul class="hidden absolute bg-blue-900 mt-1 " id="competitionDropdown">
            <li class="hover:text-gray-500"><a href="/pages/olympiad.html" class="block px-4 py-2">Birru Olympiad</a></li>
            <li class="hover:text-gray-500"><a href="/pages/art.html" class="block px-4 py-2">Birru Art</a></li>
            <li class="hover:text-gray-500"><a href="/pages/scout.html" class="block px-4 py-2">Birru Scout</a></li>
            <li class="hover:text-gray-500"><a href="/pages/linguistic.html" class="block px-4 py-2">Birru Linguistic</a></li>
            <li class="hover:text-gray-500"><a href="/pages/rb.html" class="block px-4 py-2">Romansa Birru</a></li>
          </ul>
        </li>
      </ul>
        <!-- Contact -->
      <ul class="contact hidden md:flex"> 
        <li class="hover:text-gray-500 mr-14"> 
          <a href="/pages/contact.html" class="border-2 border-green-400 py-2 px-5 rounded-xl hover:bg-green-400 text-white-600">Contact</a> 
        </li>
      </ul>
      <button class="hamburger-menu text-2xl md:hidden">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>
  </header>

    <!-- Hero start -->
   <section class="hero bg-blue-900 min-h-screen py-12 xl:pt-12 xl:pb-0 overflow-hidden">
    <div class="container mx-auto h-full">
      <div class="flex flex-col xl:flex-row items-center justify-between h-full px-4 xl:px-8">
        <!-- text -->
        <div class="hero__text text-white xl:w-[48%] text-center justify-start xl:text-left">
          <!-- badge -->
           <h1 class="text-4xl xl:text-6xl font-bold mb-6 font-poppins">Batik Birru 13</h1>
           <p class="text-2xl mb-[42px] md:max-w-xl"><strong>Sunlit Serenade</strong></p>
           <p class="mb-[42px] md:max-w-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime natus consequuntur error, animi nulla maiores quidem, consectetur reiciendis assumenda quibusdam repellat sint qui itaque expedita fugiat amet saepe enim?</p>
           <a href="#Lomba" class="bg-green-500 text-white py-2 px-5 rounded-xl hover:bg-green-600">Daftar Sekarang!</a>
        </div>
        <!-- image -->
        <div class="hero__img hidden xl:flex max-w-[814px] self-end w-screen h-screen px-20">
          <img src="assets/image/birrukino_berdiri.png" alt="birru kino">
        </div>
      </div>      
    </div>
   </section>

    <!--Teaser-->
    <section id="Teaser" class="bg-white py-20">
      <div class="w-11/12 md:container mx-auto">
        <h3 class="text-5xl font-bold text-center mb-5">TENTANG BATIK BIRRU 13</h3>
        <p class="text-center mb-5 px-3 mx-auto max-w-xl">Batik Birru 13 membawa tema "Sunlit Serenade" tentunya dengan berbagai lomba yang seru dan menantang. Berbeda dengan Batik Birru 12. Pada tahun ini ada "Event Birru Lingustic" . 
          Dalam kurang lebih 12 tahun acara berlangsung , terdapat lebih dari 2000 participant yang telah ikut serta . 
          <br>Soo LET'S JOIN WITH US AND STAY TUNE FOR THE LATEST INFORMATION!!</p>
        <p class="text-gray-500 text-center mb-5">Berikut Teaser Batik Birru 13</p>
        <div class="flex justify-center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TSBXMMjewcg?si=Re0GNw64UatdYtoT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="flex justify-center mt-5">
          <a href="#Lomba" class="bg-green-500 text-white py-2 px-5 rounded-xl hover:bg-green-600">Selengkapnya</a>
        </div>
      </div>
    </section>

    <!--Biggest Event Section-->
    <section class="relative flex items-center justify-center min-h-screen">
      <!-- Content -->
      <div class="container bg-gray-100 p-8 shadow-lg rounded-lg relative z-10 py-10 overflow-hidden">
        <h1 class="text-center text-4xl font-bold uppercase mb-6">Biggest Event in West Sumatra</h1>
        <div class="grid grid-cols-1 sm:grid-cols-3 divide-y sm:divide-y-0 sm:divide-x divide-black py-20 gap-6">
          <!-- Banyak Peserta -->
          <div class="flex flex-col justify-center items-center px-4 text-center">
            <h2 class="font-bold text-lg">Banyak Peserta</h2>
            <p class="num text-2xl sm:text-3xl md:text-4xl font-bold text-blue-400" data-val="2800">000</p>
            <p class="font-semibold">Orang</p>
          </div>
          <!-- Total Hadiah -->
          <div class="flex flex-col justify-center items-center px-4 text-center">
            <h2 class="font-bold text-lg">Total Hadiah</h2>
            <p class="num text-2xl sm:text-3xl md:text-4xl font-bold text-blue-400" data-val="56000000">000</p>
            <p class="font-semibold">Juta Rupiah</p>
          </div>
          <!-- Diikuti Oleh -->
          <div class="flex flex-col justify-center items-center px-4 text-center">
            <h2 class="font-bold text-lg">Diikuti Oleh</h2>
            <p class="num text-3xl font-bold text-blue-400" data-val="500">000</p>
            <p class="font-semibold">Sekolah</p>
          </div>
        </div>
      </div>
    </section>
     
    
  

    <!--Competition-->
    <section class="py-8">
      <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-center">OUR COMPETITION</h1>
    
      <!-- Birru Olympiad -->
      <div class="container mx-auto px-4 sm:px-8 py-8 flex justify-center">
        <div class="flex flex-col sm:flex-row items-center bg-gray-100 rounded-xl border-2 hover:border-green-400 w-full sm:w-4/5">
          <img src="assets/image/akademiklogo.png" alt="Image Description" class="border w-full sm:w-1/2 h-auto">
          <div class="sm:ml-10 mt-6 sm:mt-0 text-center sm:text-left">
            <h3 class="text-2xl sm:text-3xl font-bold uppercase">Birru Olympiad</h3>
            <p class="mt-2 lg:whitespace-pre-line uppercase">lomba tertulis yang terdiri dari beberapa <br class="hidden xl:inline">bidang menguji kemampuan sobat birru nih!! </p>
            <div class="flex justify-center sm:justify-start mt-5 py-4">
              <a href="pages/olympiad.html" class="bg-green-500 text-white py-2 px-5 rounded-xl hover:bg-green-600">Lihat Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Birru Art -->
      <div class="container mx-auto px-4 sm:px-8 py-8 flex justify-center">
        <div class="flex justify-end flex-col-reverse sm:flex-row items-center md:px-8 bg-gray-100 rounded-xl border-2 hover:border-green-400 w-full sm:w-4/5">
          <div class="sm:mr-10 mt-6 sm:mt-0 text-center sm:text-left">
            <h3 class="text-2xl sm:text-3xl font-bold uppercase">Birru Art</h3>
            <p class="mt-2 lg:whitespace-pre-line uppercase">lomba yang melibatkan bakat, keterampilan, dan kepercayaan diri serta mengembangkan potensi sobat birru!!</p>
            <div class="flex justify-center sm:justify-start mt-5 py-4">
              <a href="pages/art.html" class="bg-green-500 text-white py-2 px-5 rounded-xl hover:bg-green-600">Lihat Selengkapnya</a>
            </div>
          </div>
          <img src="assets/image/nonakademik.png" alt="Image Description" class="border w-full sm:w-1/2 h-auto">
        </div>
      </div>
    
      <!-- Birru Scout -->
      <div class="container mx-auto px-4 sm:px-8 py-8 flex justify-center">
        <div class="flex flex-col sm:flex-row items-center bg-gray-100 rounded-xl border-2 hover:border-green-400 w-full sm:w-4/5">
          <img src="assets/image/PBBlogo.png" alt="Image Description" class="border w-full sm:w-1/2 h-auto">
          <div class="sm:ml-10 mt-6 sm:mt-0 text-center sm:text-left">
            <h3 class="text-2xl sm:text-3xl font-bold uppercase">Birru Scout</h3>
            <p class="mt-2 lg:whitespace-pre-line uppercase">Secondary text</p>
            <div class="flex justify-center sm:justify-start mt-5 py-4">
              <a href="pages/scout.html" class="bg-green-500 text-white py-2 px-5 rounded-xl hover:bg-green-600">Lihat Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Birru Linguistic -->
      <div class="container mx-auto px-4 sm:px-8 py-8 flex justify-center">
        <div class="flex justify-end flex-col-reverse sm:flex-row md:px-8 items-center bg-gray-100 rounded-xl border-2 hover:border-green-400 w-full sm:w-4/5">
          <div class="sm:mr-10 mt-6 sm:mt-0 text-center sm:text-left px-8">
            <h3 class="text-2xl sm:text-3xl font-bold uppercase">Birru Linguistic</h3>
            <p class="mt-2 lg:whitespace-pre-line uppercase">Secondary text</p>
            <div class="flex justify-center sm:justify-start mt-5 py-4">
              <a href="pages/linguistic.html" class="bg-green-500 text-white py-2 px-5 rounded-xl hover:bg-green-600">Lihat Selengkapnya</a>
            </div>
          </div>
          <img src="assets/image/nonakademik.png" alt="Image Description" class="border w-full sm:w-1/2 h-auto">
        </div>
      </div>
    
      <!-- Romansa Birru -->
      <div class="container mx-auto px-4 sm:px-8 py-8 flex justify-center">
        <div class="flex flex-col sm:flex-row items-center bg-gray-100 rounded-xl border-2 hover:border-green-400 w-full sm:w-4/5">
          <img src="assets/image/erbelogo.png" alt="Image Description" class="border w-full sm:w-1/2 h-auto">
          <div class="sm:ml-10 mt-6 sm:mt-0 text-center sm:text-left">
            <h3 class="text-2xl sm:text-3xl font-bold uppercase">Romansa Birru</h3>
            <p class="mt-2 lg:whitespace-pre-line uppercase">Romansa Birru ialah ajang pengujian kemampuan <span class="hidden xl:inline"><br></span> sobat birru dalam lingkup agama islam.</p>
            <div class="flex justify-center sm:justify-start mt-5 py-4">
              <a href="pages/rb.html" class="bg-green-500 text-white py-2 px-5 rounded-xl hover:bg-green-600">Lihat Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    

  <!--Sponsorship-->
  <section>
    <div class="bg-white p-10">
      <h3 class="text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-5">OUR SPONSORSHIP</h3>
  
      <!-- Baris Pertama -->
      <div class="bg-gray-100 mb-10 rounded-xl mx-auto w-full sm:w-4/5 h-auto sm:h-64 py-10 sm:py-20">
        <div class="max-w-screen-xl mx-auto flex justify-center items-center p-5">
          <img src="assets/image/sponsor/BN.png" alt="UBS Gold Logo" class="h-16 sm:h-20">
        </div>
      </div>
  
      <!-- Baris Kedua -->
      <div class="bg-gray-100 mb-10 rounded-xl mx-auto w-full sm:w-4/5">
        <div class="max-w-screen-xl mx-auto flex flex-wrap justify-evenly items-center p-5">
          <img src="assets/image/sponsor/BN.png" alt="UBS Gold Logo" class="h-14 sm:h-16 mb-4 sm:mb-0">
          <img src="assets/image/sponsor/GO.png" alt="UBS Gold Logo" class="h-14 sm:h-16 mb-4 sm:mb-0">
          <img src="assets/image/sponsor/gama.jpeg" alt="UBS Gold Logo" class="h-14 sm:h-16">
        </div>
      </div>
  
      <!-- Baris Ketiga -->
      <div class="bg-gray-100 rounded-xl mx-auto w-full sm:w-4/5">
        <div class="max-w-screen-xl mx-auto flex justify-center items-center p-5">
          <img src="assets/image/sponsor/BN.png" alt="UBS Gold Logo" class="h-14 sm:h-16">
        </div>
      </div>
    </div>    
  </section>

<!--Footer-->
<footer class="bg-gray-100">
  <div class="mx-auto max-w-screen-xl space-y-8 px-4 py-16 sm:px-6 lg:space-y-16 lg:px-8">
    <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
      <div>
        <div class="text-teal-600">
          <img src="assets/image/BB12.png" alt="BB13" class="h-12">
        </div>

        <p class="mt-4 max-w-xs text-gray-500">
          Jl. Kh. Ahmad Dahlan No.09, Guguk Malintang, Kec. Padang Panjang Tim., Kota Padang Panjang, Sumatera Barat 27128
        </p>
      </div>

      <!-- Perlombaan dan Kontak Kami -->
      <div class="col-span-2 lg:px-4">
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-2">
          <div>
            <p class="font-medium text-gray-900">Perlombaan</p>
            <ul class="mt-6 space-y-4 text-sm">
              <li>
                <a href="olympiad.html" class="text-gray-700 transition hover:opacity-75"> Birru Olympiad </a>
              </li>
              <li>
                <a href="#" class="text-gray-700 transition hover:opacity-75"> Birru Art</a>
              </li>
              <li>
                <a href="#" class="text-gray-700 transition hover:opacity-75"> Birru Scout</a>
              </li>
              <li>
                <a href="#" class="text-gray-700 transition hover:opacity-75"> Birru Linguistic </a>
              </li>
              <li>
                <a href="#" class="text-gray-700 transition hover:opacity-75"> Romansa Birru </a>
              </li>
            </ul>
          </div>

          <div>
            <p class="font-medium text-gray-900">Kontak Kami</p>
            <ul class="mt-6 space-y-4 text-sm">
              <li>
                <a href="#" class="text-gray-700 transition hover:opacity-75"> Contact </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p class="text-xs text-gray-500 flex justify-center">&copy; 2024. Batik Birru 13 Created by Ihsan Fadhlih Akbar. All rights reserved.</p>
  </div>
</footer>
<script src="../assets/scripts/main.js"></script>
</body>
</html>