<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../assets/styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css"/>
  <title>Batik Birru 13</title>
</head>
<body>
    <!--Header-->
  <header class="bg-blue-900 sticky top-0 z-50"> 
    <nav class="text-white w-11/12 md:container mx-auto py-4 flex justify-between">
      <a href="/index.html" class="text-xl font-bold ml-10">Batik Birru</a>
      <ul class="menu md:flex bg-blue-900 hidden">
        <li class="hover:text-gray-500 mr-4"> <a href="/index.html">Home</a> </li>
        <li class="hover:text-gray-500 mr-4"> <a href="/pages/about.html">Tentang</a> </li>
        <li class="relative">
          <a href="#" id="competitionMenu" class="flex items-center hover:text-gray-500">Perlombaan <i class="fa fa-caret-down ml-2"></i></a>
          <ul class="hidden absolute bg-blue-900 mt-1 " id="competitionDropdown">
            <li class="hover:text-gray-500"><a href="/pages/olympiad.html" class="block px-4 py-2">Birru Olympiad</a></li>
            <li class="hover:text-gray-500"><a href="/pages/art.html" class="block px-4 py-2">Birru Art</a></li>
            <li class="hover:text-gray-500"><a href="/pages/scout.html" class="block px-4 py-2">Birru Scout</a></li>
            <li class="hover:text-gray-500"><a href="/pages/linguistic.html" class="block px-4 py-2">Birru Linguistic</a></li>
            <li class="hover:text-gray-500"><a href="/pages/rb.html" class="block px-4 py-2">Romansa Birru</a></li>
          </ul>
        </li>
      </ul>
      <ul class="contact hidden md:flex"> 
        <li class="hover:text-gray-500 mr-14"> 
          <a href="/pages/contact.html" class="border-2 border-green-400 py-2 px-5 rounded-xl hover:bg-green-400 text-white-600">Contact</a> 
        </li>
      </ul>
      <button class="hamburger-menu text-2xl md:hidden">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>
  </header>

    <!--Hero-->
    <section class="bg-blue-900">
      <div class="container mx-auto text-center text-white h-screen flex items-center">
        <div class=" mx-auto w-2/4">
          <h3 class="text-5xl font-bold text-center">Birru Olympiad</h3>
        </div>
      </div>
    </section>

    <!-- About and Galery -->
     <section>
      <div class="">
        <h1 class=" text-4xl xl:text-6xl font-bold mb-6 text-center py-8 ">About Birru Olympiad</h1>
        <p class="text-center mx-auto line-clamp-3" style="max-width: 900px;">Akademik adalah sebuah bagian dari batikbirru berisi lomba² yang berkaitan dengan mata pelajaran kamu di sekolah ni teman². Akademik ini sendiri terdiri dari beberapa bidang loh, apa aja ya?? Nah, akademik terdiri dari biologi, fisika, matematika, ips dan juga bahasa inggris. Kamu tinggal pilih ni maunya ikut yang mana, sampai ketemu di Batikbirru 12!!</p>
      </div>
      <div id="default-carousel" class="relative w-full max-w-[80%] mx-auto py-10" data-carousel="slide">
        <!-- Carousel wrapper -->
        <div class="relative h-56 max-h-[400px] overflow-hidden rounded-lg md:h-[400px]">
             <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="/assets/image/fisika.png" class="absolute block w-full h-full object-contain" alt="...">
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="/assets/image/ips.png" class="absolute block w-full h-full object-contain" alt="...">
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="/assets/image/biologi.png" class="absolute block w-full h-full object-contain" alt="...">
            </div>
            <!-- Item 4 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="/assets/image/kino1.png" class="absolute block w-full h-full object-contain" alt="...">
            </div>
            <!-- Item 5 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="/assets/image/BB12.png" class="absolute block w-full h-full object-contain" alt="...">
            </div>
            <!-- Item 6 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img src="/assets/image/birru only.png" class="absolute block w-full h-full object-contain" alt="...">
          </div>
        </div>
        <!-- Slider indicators -->
            <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 6" data-carousel-slide-to="5"></button>
            </div>
            <!-- Slider controls -->
            <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                    </svg>
                    <span class="sr-only">Previous</span>
                </span>
            </button>
            <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                    </svg>
                    <span class="sr-only">Next</span>
                </span>
            </button>
        </div>
     </section>

     <!-- Timeline -->
      <section>
        <div class="container mx-auto">
          <h1 class="text-3xl font-bold text-center mb-8">TIMELINE BIRRU OLYMPIAD</h1>
          
          <div class="relative timeline flex flex-col md:flex-row md:justify-between">
              <!-- Timeline Item 1 -->
              <div class="timeline-item w-full md:w-1/5 mb-8 md:mb-0">
                  <div class="flex items-center md:flex-col">
                      <div class="flex-shrink-0 relative z-10">
                          <div class="number bg-white border-4 border-blue-500 text-blue-500 w-12 h-12 rounded-full flex items-center justify-center font-bold">
                              1
                          </div>
                      </div>
                      <div class="mt-0 md:mt-4 md:text-center md:px-2">
                          <h3 class="text-lg font-semibold mb-2">Pendaftaran</h3>
                          <p class="text-gray-600">28 September - 01 November</p>
                      </div>
                  </div>
              </div>
        
              <!-- Timeline Item 2 -->
              <div class="timeline-item w-full md:w-1/5 mb-8 md:mb-0">
                  <div class="flex items-center md:flex-col">
                      <div class="flex-shrink-0 relative z-10">
                          <div class="number bg-white border-4 border-blue-500 text-blue-500 w-12 h-12 rounded-full flex items-center justify-center font-bold">
                              2
                          </div>
                      </div>
                      <div class="mt-0 md:mt-4 md:text-center md:px-2">
                          <h3 class="text-lg font-semibold mb-2">Pembukaan</h3>
                          <p class="text-gray-600">09 November</p>
                      </div>
                  </div>
              </div>
        
              <!-- Timeline Item 3 -->
              <div class="timeline-item w-full md:w-1/5 mb-8 md:mb-0">
                  <div class="flex items-center md:flex-col">
                      <div class="flex-shrink-0 relative z-10">
                          <div class="number bg-white border-4 border-blue-500 text-blue-500 w-12 h-12 rounded-full flex items-center justify-center font-bold">
                              3
                          </div>
                      </div>
                      <div class="mt-0 md:mt-4 md:text-center md:px-2">
                          <h3 class="text-lg font-semibold mb-2">Penyisihan dan Final</h3>
                          <p class="text-gray-600">10 November</p>
                      </div>
                  </div>
              </div>
        
              <!-- Timeline Item 4 -->
              <div class="timeline-item w-full md:w-1/5 mb-8 md:mb-0">
                  <div class="flex items-center md:flex-col">
                      <div class="flex-shrink-0 relative z-10">
                          <div class="number bg-white border-4 border-blue-500 text-blue-500 w-12 h-12 rounded-full flex items-center justify-center font-bold">
                              4
                          </div>
                      </div>
                      <div class="mt-0 md:mt-4 md:text-center md:px-2">
                          <h3 class="text-lg font-semibold mb-2">Pengumuman</h3>
                          <p class="text-gray-600">10 November</p>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </section>

      <!-- Register -->
      <section class="min-h-screen flex items-center justify-center">
        <div class="w-full max-w-4xl mx-auto px-4 py-8">
          <div class="flex flex-col md:flex-row items-center bg-gray-100 rounded-xl border-2 border-blue-400 hover:border-green-400 w-full">
            <img src="/assets/image/akademiklogo.png" alt="Image Description" class="w-full md:w-96 h-auto object-cover border md:rounded-l-xl">
            <div class="px-4 py-6 md:py-8 md:mr-8">
              <h3 class="text-2xl md:text-3xl font-bold mb-4">Birru Olympiad</h3>
              <p class="mb-4">Biaya Pendaftaran <strong>75K/orang</strong></p>
      
              <!-- Dropdown Menu Lomba -->
              <div class="mb-3">
                <label for="cabang-lomba" class="block mb-2 text-sm font-medium text-gray-700">Pilih Cabang Lomba</label>
                <select id="cabang-lomba" class="w-full p-2.5 border border-gray-300 text-gray-700 rounded-lg focus:outline-none focus:border-blue-500">
                  <option value="">Pilih Cabang</option>
                  <option value="biologi">Biologi</option>
                  <option value="fisika">Fisika</option>
                  <option value="matematika">Matematika</option>
                  <option value="ips">IPS</option>
                  <option value="bahasa-inggris">Bahasa Inggris</option>
                </select>
              </div>
      
              <div class="flex flex-col space-y-4">
                <!-- Tombol Daftar -->
                <a id="btn-daftar" href="#" class="w-full text-center py-2.5 px-4 text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300">
                  Daftar
                </a>
      
                <!-- Tombol Juknis -->
                <a id="btn-juknis" href="#" class="w-full text-center py-2.5 px-4 text-white bg-green-600 rounded-lg hover:bg-green-700 focus:outline-none focus:ring-4 focus:ring-green-300">
                  Juknis
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
          <!-- Section Hadiah -->
          <section class="container mx-auto">
            <div class="px-12">
            <h1 class="text-3xl font-bold flex justify-center py-8 sm:text-6xl">Hadiah Juara Olympiad</h1>
            <!-- Box 1, Box 2, dan Box 3 -->
            <div class="flex flex-col md:flex-row gap-4">
                <!-- Box 1 -->
                <div class="w-full md:w-1/2 bg-yellow-500 text-white p-6 shadow-lg rounded transition duration-300 flex flex-col justify-center items-center min-h-[200px] sm:min-h-[300px] xl:min-h-[500px]">
                    <h2 class="text-4xl font-bold mb-2">Juara 1</h2>
                    <p class="sm:text-3xl text-xl font-bold text-center">Rp 1.000.000 + Piala + Sertifikat</p>
                </div>
                
                <!-- Box 2 dan Box 3 -->
                <div class="w-full md:w-1/2 flex flex-col gap-4">
                    <!-- Box 2 -->
                    <div class="bg-yellow-500 text-white p-6 shadow-lg rounded transition duration-300 flex flex-col justify-center items-center min-h-[200px] sm:min-h-[150px] xl:min-h-[250px]">
                        <h2 class="text-4xl font-bold mb-2">Juara 2</h2>
                        <p class="text-center sm:text-3xl text-2xl font-bold">Rp 700.000 + Piala + Sertifikat</p>
                    </div>
                    <!-- Box 3 -->
                    <div class="bg-yellow-500 text-white p-6 shadow-lg rounded transition duration-300 flex flex-col justify-center items-center min-h-[200px] sm:min-h-[150px] xl:min-h-[250px]">
                        <h2 class="text-4xl font-bold mb-2">Juara 3</h2>
                        <p class="text-center sm:text-3xl text-2xl font-bold">Rp 500.000 + Piala + Sertifikat</p>
                    </div>
                </div>
            </div>
            
            <!--Box 4 dan Box 5 -->
            <div class="flex flex-col md:flex-row gap-4 mt-4">
                <!-- Box 4 -->
                <div class="w-full md:w-1/2 bg-gray-500 text-white p-6 shadow-lg rounded transition duration-300 flex flex-col justify-center items-center min-h-[200px] sm:min-h-[100px] xl:min-h-[225px]">
                    <h2 class="text-4xl font-bold mb-2">Harapan I</h2>
                    <p class="text-center sm:text-3xl text-2xl font-bold">Rp 300.000 + Piala + Sertifikat</p>
                </div>
                <!-- Box 5 -->
                <div class="w-full md:w-1/2 bg-gray-500 text-white p-6 shadow-lg rounded transition duration-300 flex flex-col justify-center items-center min-h-[200px] sm:min-h-[100px] xl:min-h-[225px]">
                    <h2 class="text-4xl font-bold mb-2">Harapan II</h2>
                    <p class="text-center sm:text-3xl text-2xl font-bold">Rp 200.000 + Piala + Sertifikat</p>
                </div>
            </div>
          </div>
        </section>
        

      <!-- FAQ -->
      <section>
        <div class="max-w-4xl mx-auto p-8">
          <h1 class="text-center text-3xl font-bold tracking-widest mb-8">
            Pertanyaan yang sering ditanyakan
          </h1>
    
          <!-- FAQ Item 1 -->
          <div class="faq border border-gray-300 mb-4 rounded-lg">
            <button class="accordion flex justify-between items-center w-full bg-white text-left text-lg font-semibold p-4 rounded-lg">
            Apa yah
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel hidden p-4 bg-gray-50 rounded-b-lg">
              <p class="text-gray-600">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut exercitationem facilis iure consequuntur similique, aspernatur officia quasi sequi. Voluptatum natus suscipit iure repudiandae quasi nam eum nobis eaque debitis doloremque.
              </p>
            </div>
          </div>
    
          <!-- FAQ Item 2 -->
          <div class="faq border border-gray-300 mb-4 rounded-lg">
            <button class="accordion flex justify-between items-center w-full bg-white text-left text-lg font-semibold p-4 rounded-lg">
              apa lagi yah
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel hidden p-4 bg-gray-50 rounded-b-lg">
              <p class="text-gray-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                saepe molestiae distinctio asperiores cupiditate consequuntur dolor
                ullam, iure eligendi harum eaque hic corporis debitis porro
                consectetur voluptate rem officiis architecto.
              </p>
            </div>
          </div>
    
          <!-- FAQ Item 3 -->
          <div class="faq border border-gray-300 mb-4 rounded-lg">
            <button class="accordion flex justify-between items-center w-full bg-white text-left text-lg font-semibold p-4 rounded-lg">
              apa iyah
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel hidden p-4 bg-gray-50 rounded-b-lg">
              <p class="text-gray-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                saepe molestiae distinctio asperiores cupiditate consequuntur dolor
                ullam, iure eligendi harum eaque hic corporis debitis porro
                consectetur voluptate rem officiis architecto.
              </p>
            </div>
          </div>
    
          <!-- FAQ Item 4 -->
          <div class="faq border border-gray-300 mb-4 rounded-lg">
            <button class="accordion flex justify-between items-center w-full bg-white text-left text-lg font-semibold p-4 rounded-lg">
              affh iyh
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel hidden p-4 bg-gray-50 rounded-b-lg">
              <p class="text-gray-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                saepe molestiae distinctio asperiores cupiditate consequuntur dolor
                ullam, iure eligendi harum eaque hic corporis debitis porro
                consectetur voluptate rem officiis architecto.
              </p>
            </div>
          </div>
    
          <!-- FAQ Item 5 -->
          <div class="faq border border-gray-300 mb-4 rounded-lg">
            <button class="accordion flex justify-between items-center w-full bg-white text-left text-lg font-semibold p-4 rounded-lg">
              afh btl
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel hidden p-4 bg-gray-50 rounded-b-lg">
              <p class="text-gray-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                saepe molestiae distinctio asperiores cupiditate consequuntur dolor
                ullam, iure eligendi harum eaque hic corporis debitis porro
                consectetur voluptate rem officiis architecto.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- CP Section -->
      <section>
        <h1 class="text-3xl font-bold text-center py-6">CONTACT PERSON</h1>
        <div class="flex flex-col md:flex-row px-6 py-12 bg-white justify-around space-y-6 md:space-y-0 md:space-x-6">
          <!-- Kesekretariatan Section -->
          <div class="w-full md:w-1/3 bg-white shadow-md flex flex-col justify-center items-center rounded-xl border p-4">
            <h3 class="text-xl font-bold mb-4">Kesekretariatan</h3>
            <div class="flex space-x-4">
              <a id="cp1" href="https://wa.me/6282286140313" class="w-32 px-4 py-2 text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 text-center">AMMAR</a>
              <a id="cp2" href="https://wa.me/6288271608184" class="w-32 px-4 py-2 text-white bg-green-600 rounded-lg hover:bg-green-700 focus:outline-none focus:ring-4 focus:ring-green-300 text-center">AHYANI</a>
            </div>
          </div>
      
          <!-- Humas Section -->
          <div class="w-full md:w-1/3 bg-white shadow-md flex flex-col justify-center items-center rounded-xl border p-4">
            <h3 class="text-xl font-bold mb-4">Humas</h3>
            <div class="flex space-x-4">
              <a id="cp1" href="https://wa.me/6285359918728" class="w-32 px-4 py-2 text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 text-center">CINDY</a>
              <a id="cp2" href="https://wa.me/6289522303998" class="w-32 px-4 py-2 text-white bg-green-600 rounded-lg hover:bg-green-700 focus:outline-none focus:ring-4 focus:ring-green-300 text-center">FATHIYYA</a>
            </div>
          </div>
        </div>
      </section>
      
      
       
</body>

<!--Footer-->
<footer class="bg-gray-100">
  <div class="mx-auto max-w-screen-xl space-y-8 px-4 py-16 sm:px-6 lg:space-y-16 lg:px-8">
    <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
      <div>
        <div class="text-teal-600">
          <img src="/assets/image/BB12.png" alt="BB13" class="h-12">
        </div>

        <p class="mt-4 max-w-xs text-gray-500">
          Jl. Kh. Ahmad Dahlan No.09, Guguk Malintang, Kec. Padang Panjang Tim., Kota Padang Panjang, Sumatera Barat 27128
        </p>
      </div>

      <!-- Perlombaan dan Kontak Kami -->
      <div class="col-span-2 lg:px-4">
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-2">
          <div>
            <p class="font-medium text-gray-900">Perlombaan</p>
            <ul class="mt-6 space-y-4 text-sm">
              <li>
                <a href="olympiad.html" class="text-gray-700 transition hover:opacity-75"> Birru Olympiad </a>
              </li>
              <li>
                <a href="art.html" class="text-gray-700 transition hover:opacity-75"> Birru Art</a>
              </li>
              <li>
                <a href="scout.html" class="text-gray-700 transition hover:opacity-75"> Birru Scout</a>
              </li>
              <li>
                <a href="linguistic.html" class="text-gray-700 transition hover:opacity-75"> Birru Linguistic </a>
              </li>
              <li>
                <a href="rb.html" class="text-gray-700 transition hover:opacity-75"> Romansa Birru </a>
              </li>
            </ul>
          </div>

          <div>
            <p class="font-medium text-gray-900">Kontak Kami</p>
            <ul class="mt-6 space-y-4 text-sm">
              <li>
                <a href="#" class="text-gray-700 transition hover:opacity-75"> Contact </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p class="text-xs text-gray-500 flex justify-center">&copy; 2024. Batik Birru 13 Created by Ihsan Fadhlih Akbar. All rights reserved.</p>
  </div>
</footer>

<script src="../assets/scripts/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>

</body>
</html>