<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Batik Birru 13</title>
</head>
<body>
  <!--Header-->
  <header class="bg-blue-900 sticky top-0"> 
    <nav class="text-white w-11/12 md:container mx-auto py-4 flex justify-between">
      <a href="/index.html" class="text-xl font-bold ml-10">Batik Birru</a>
      <ul class="menu md:flex bg-blue-900 hidden">
        <li class="hover:text-gray-500 mr-4"> <a href="/index.html">Home</a> </li>
        <li class="hover:text-gray-500 mr-4"> <a href="/pages/about.html">Tentang</a> </li>
        <li class="relative">
          <a href="#" id="competitionMenu" class="flex items-center hover:text-gray-500">Perlombaan <i class="fa fa-caret-down ml-2"></i></a>
          <ul class="hidden absolute bg-blue-900 mt-1 " id="competitionDropdown">
            <li class="hover:text-gray-500"><a href="/pages/olympiad.html" class="block px-4 py-2">Birru Olympiad</a></li>
            <li class="hover:text-gray-500"><a href="/pages/art.html" class="block px-4 py-2">Birru Art</a></li>
            <li class="hover:text-gray-500"><a href="/pages/scout.html" class="block px-4 py-2">Birru Scout</a></li>
            <li class="hover:text-gray-500"><a href="/pages/linguistic.html" class="block px-4 py-2">Birru Linguistic</a></li>
            <li class="hover:text-gray-500"><a href="/pages/rb.html" class="block px-4 py-2">Romansa Birru</a></li>
          </ul>
        </li>
      </ul>
      <ul class="contact hidden md:flex"> 
        <li class="hover:text-gray-500 mr-14"> 
          <a href="pages/contact.html" class="border-2 border-green-400 py-2 px-5 rounded-xl hover:bg-green-400 text-white-600">Contact</a> 
        </li>
      </ul>
      <button class="hamburger-menu text-2xl md:hidden">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>
  </header>

    <!--Hero-->
    <section class="bg-blue-900">
      <div class="container mx-auto text-center text-white h-screen flex items-center">
        <div class=" mx-auto w-2/4">
          <h3 class="text-5xl font-bold text-center">Birru Scout</h3>
        </div>
      </div>
    </section>
<script src="../assets/scripts/main.js"></script>
</body>
</html>